---------------- Bubble Sort --------------------------------
list = (7, 2, 23, 6, 30, 15, 30, 22)

Loop 1
1) swap 7 > 2         (2, 7, 23, 6, 30, 15, 30, 22)
2) no swap 7 < 23     (2, 7, 23, 6, 30, 15, 30, 22)
3) swap 23 > 6        (2, 7, 6, 23, 30, 15, 30, 22) 
4) no swap 6< 30      (2, 7, 6, 23, 30, 15, 30, 22)
5) swap 30 > 15       (2, 7, 6, 23, 15, 30, 30, 22)
6) no swap 30 = 30    (2, 7, 6, 23, 15, 30, 30, 22)
7) swap 30 > 22       (2, 7, 6, 23, 15, 30, 22, 30)

Loop 2
1) no swap 2 < 7      (2, 7, 6, 23, 15, 30, 22, 30)
2) swap 7 > 6         (2, 6, 7, 23, 15, 30, 22, 30)
3) no swap 7 < 23     (2, 6, 7, 23, 15, 30, 22, 30)
4) swap 23 > 15       (2, 6, 7, 15, 23, 30, 22, 30)
5) no swap 23 < 30    (2, 6, 7, 15, 23, 30, 22, 30)
6) swap 30 > 22       (2, 6, 7, 15, 23, 22, 30, 30)
7) no swap 30 = 30    (2, 6, 7, 15, 23, 22, 30, 30)

Loop 3 
1) no swap 2 < 7      (2, 6, 7, 15, 23, 22, 30, 30)
2) no swap 6 < 7      (2, 6, 7, 15, 23, 22, 30, 30)
3) no swap 7 < 15     (2, 6, 7, 15, 23, 22, 30, 30)
4) no swap 15 < 23    (2, 6, 7, 15, 23, 22, 30, 30)
5) swap 23 > 22       (2, 6, 7, 15, 22, 23, 30, 30)
6) no swap 23 < 30    (2, 6, 7, 15, 22, 23, 30, 30)
7) no swap 30 = 30    (2, 6, 7, 15, 22, 23, 30, 30)

Loop 4
1) no swap 2 < 7      (2, 6, 7, 15, 22, 23, 30, 30)
2) no swap 6 < 7      (2, 6, 7, 15, 22, 23, 30, 30)
3) no swap 7 < 15     (2, 6, 7, 15, 22, 23, 30, 30)
4) no swap 15 < 22    (2, 6, 7, 15, 22, 23, 30, 30)
5) no swap 22 < 23    (2, 6, 7, 15, 22, 23, 30, 30)
6) no swap 23 < 30    (2, 6, 7, 15, 22, 23, 30, 30)
7) no swap 30 = 30    (2, 6, 7, 15, 22, 23, 30, 30)


---------------- Merge Sort ---------------------------------
list = (7, 2, 23, 6, 30, 15, 30, 22)


1) Split list into two 

	middle = floor(list.length/2) = 4

	a1 = list[0 .. middle -1] = (7, 2, 23, 6)
	b1 = list [middle .. length-1] = (30, 15, 30, 22)

2) Split list a1 into two

	middle_a1 = floor(a1.length/2) = 2
	a2.1 = a1[0 .. middle_a1 - 1] = (7, 2)
	a2.2 = a1[middle_a1 .. a1.length - 1] = (23, 6)
	
3) Split list b1 into two

	middle_b1 = floor(b1.length/2) = 2
	b2.1 = b1[0 .. middle_b1 - 1] = (30, 15)
	b2.2 = b1[middle_b1 .. b1.length - 1] = (30, 22)

4) Split list a2.1 into two

	middle_a2.1 = floor(a2.1.length/2) = 1
	a3.1.1 = a2.1[0 .. middle_a2.1 - 1] = (7)
	a3.1.2 = a2.1[middle_a1 .. a2.1.length - 1] = (2)

5) Split list a2.2 into two

	middle_a2.2 = floor(a2.2.length/2) = 1
	a3.2.1 = a2.2[0 .. middle_a2.2 - 1] = (23)
	a3.2.2 = a2.2[middle_a2.2 .. a2.2.length - 1] = (6)
	
6) Split list b2.1 into two

	middle_b2.1 = floor(b2.1.length/2) = 1
	b3.1.1 = b2.1[0 .. middle_b2.1 - 1] = (30)
	b3.1.2 = b2.1[middle_b1 .. b2.1.length - 1] = (15)

7) Split list b2.2 into two

	middle_b2.2 = floor(b2.2.length/2) = 1
	b3.2.1 = b2.2[0 .. middle_b2.2 - 1] = (30)
	b3.2.2 = b2.2[middle_b2.2 .. b2.2.length - 1] = (22)
	
8) List Length == 1
	return list
	
9) Merge b3.2.1 and b3.2.2    (2 operations)
	b3.2 = (22, 30)
	
10) Merge b3.1.1 and b3.1.2   (2 operations)
	b3.1 = (15, 30)
	
11) Merge a3.2.1 and a3.2.2   (2 operations)
	a3.2 = (6, 23)
	
12) Merge a3.1.1 and a3.1.2   (2 operations)
	a3.1 = (2, 7)

13) Merge b3.1 and b3.2       (4 operations)
	b3 = (15, 22, 30, 30)

14 Merge a3.1 and a3.2        (4 operations)
	a3 = (2, 6, 7, 23)
	
15 Merge b3 and a3            (8 operations)
	list = (2, 6, 7, 15, 22, 23, 30, 30)


	
